name=Telaire T66xx CO2 Sensor Arduino Library
version=1.0.0
author=Fernando Muller da Silva
maintainer=
sentence=Library for the Telaire T6613/T6615 CO2 Sensor
paragraph=An Arduinolibrary for the T6613/T6615 CO2 sensor from Telaire. The T66xx is a high quality <a href="https://en.wikipedia.org/wiki/Nondispersive_infrared_sensor">NDIR</a> based CO₂ sensor capable of detecting 400 to 10000ppm with an accuracy of ±(30ppm+3%). 
category=Sensors
url=https://github.com/mullergit/TelaireT66CO2sensor/blob/master/README.md
architectures=*
